
==================================================
 Calculating Accuracy / Summary Statistics for early_test_generations.json 
==================================================

Total Pairs Processed: 980
Successful Structured Evaluations ('is_match' obtained): 980
Processing Success Rate: 100.0%
------------------------------
Pairs Classified as 'is_match: True' by Model: 384 (out of 980 successful)
Model Match Rate (among successful evals): 39.18%
------------------------------
Status Counts:
  - Success (Structured): 980

Note: 'Model Match Rate' reflects how often the model found captions similar based on the 'roughly similar at all' criteria, among pairs it successfully evaluated with a structured output.

==================================================
 Calculating Accuracy / Summary Statistics for late_test_generations.json 
==================================================

Total Pairs Processed: 980
Successful Structured Evaluations ('is_match' obtained): 980
Processing Success Rate: 100.0%
------------------------------
Pairs Classified as 'is_match: True' by Model: 383 (out of 980 successful)
Model Match Rate (among successful evals): 39.08%
------------------------------
Status Counts:
  - Success (Structured): 980

Note: 'Model Match Rate' reflects how often the model found captions similar based on the 'roughly similar at all' criteria, among pairs it successfully evaluated with a structured output.
